{
  "name": "biography-bot",
  "version": "0.0.1",
  "private": true,
  "author": "nsarafa",
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "start": "npm-run-all --parallel watch:server watch:build",
    "watch:build": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "watch:server": "nodemon server.js --watch \"./dist\"",
    "test": "mocha tests --timeout 10000"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "config": "^1.25.1",
    "express": "^4.14.1",
    "mongoose": "^4.9.1",
    "morgan": "^1.8.1",
    "vue": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "sinon": "^2.1.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
